{
  "name": "reserve-ni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:modals": "node scripts/lint-no-raw-modals.mjs",
    "lint:ci": "npm run lint && npm run typecheck && npm run lint:modals",
    "ladle": "ladle serve",
    "ladle:build": "ladle build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui-foundation": "vitest run src/components/ui/primitives src/components/booking/BookingDetailSurface.test.tsx src/components/booking/booking-detail-hold.test.ts src/lib/ui/booking-detail-popover-dismiss.test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "seed:e2e-smoke": "node scripts/seed-e2e-smoke-venue.mjs",
    "test:db": "npx --yes supabase@2.98.2 test db",
    "smoke:cron": "node scripts/smoke-cron.mjs",
    "seed:dev-use-account": "node scripts/seed-dev-use-standard-account.mjs",
    "seed:dev-restaurant1": "node scripts/seed-dev-restaurant1-account.mjs",
    "delete:user-venue": "node scripts/delete-user-and-venue.mjs",
    "delete:venue": "tsx scripts/hard-delete-venue.ts",
    "generate:favicon": "node scripts/generate-resneo-favicon.mjs",
    "eval:import-ai": "tsx scripts/eval-import-ai.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.46.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/ssr": "^0.8.0",
    "@types/sanitize-html": "^2.16.1",
    "date-fns": "^4.1.0",
    "expo-server-sdk": "^6.1.0",
    "fuse.js": "^7.3.0",
    "import-in-the-middle": "^3.0.1",
    "konva": "^10.2.0",
    "libphonenumber-js": "^1.12.40",
    "marked": "^18.0.2",
    "next": "16.1.6",
    "openai": "^6.34.0",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-konva": "^19.2.3",
    "recharts": "^2.15.0",
    "require-in-the-middle": "^8.0.1",
    "sanitize-html": "^2.17.3",
    "stripe": "^20.4.0",
    "swr": "^2.4.1",
    "twilio": "^5.12.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@playwright/test": "^1.60.0",
    "@swc/helpers": "^0.5.21",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "happy-dom": "^20.9.0",
    "knip": "^6.6.2",
    "madge": "^8.0.0",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
